
.titulo-categoria{
    margin:10px;
}


.card-container{
display: grid;
grid-template-columns:repeat(auto-fill,minmax(250px, 1fr));
gap: 10px;
justify-content: center;
}

.card{
  display: flex;
  flex-direction: column;
  border-radius:10px;
  border: solid 1px;
  margin:10px;
  overflow: hidden;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card p{
  margin:10px
}